# Put this in a notecard of the same name
xLow = 0
xHigh = 256
yLow = 0
yHigh = 256
zLow = 0
zHigh = 4001
every = 300

# group: BOS
allow = b3f9efbb-4298-b83a-1982-932f54379128
# group: BOS Trainer
allow = ec06f2ea-7164-5105-1cd6-3f3ae0170f1e
# group: BOS Handlers
allow = 8b6a69f4-618c-097f-6fb3-53765e019055
# group: Broad Oak Haven
allow = 09c2f15d-5605-71ae-96c8-b43d249a6f59
# group: Broad Oak Estates
allow = a9c5f755-b470-8557-527f-39fece9fe68d
# group: Broad Oak Corner
allow = 3e4250bc-8f26-3d04-137f-26327af47bef
